
# https://supabase.com/dashboard/project/rmbmwtlpavdhkhnuatea
#local
# TUITION_DB_NAME=tuition
# TUITION_DB_USER=postgres
# TUITION_DB_PASSWORD=Nikhil@123
# TUITION_DB_HOST=localhost
# TUITION_DB_PORT=5432

# #live
TUITION_DB_NAME=tuition
TUITION_DB_USER=postgres
TUITION_DB_PASSWORD=l02Xu7b28dmlfyZW
TUITION_DB_HOST=db.rmbmwtlpavdhkhnuatea.supabase.co
TUITION_DB_PORT=5432

# render
# TUITION_DB_NAME=tuition
# TUITION_DB_USER=tuition_user
# TUITION_DB_PASSWORD=jHcvYtmvz5BC2bjhd9QxtcykYu8XAWv7
# TUITION_DB_HOST=dpg-d3uvjc0dl3ps73fehmig-a.oregon-postgres.render.com
# TUITION_DB_PORT=5432

TUITION_BASE_PATH = "/tuition/v1/"
TUITION_MEDIA_URL = "/tuition/media/"

TUITION_EMAIL_USER = 'test@gmail.com'
TUITION_EMAIL_PASS = 'hpltlcautegrlccv'

TUITION_JWT_SECRET_KEY = 'snfWcHsRvvr3mjdaxXS9AOSwQfwk1ogq'
TUITION_PUBLIC_API_TOKEN = 'h5sd1d455kf32JQdsa85dWjA?A8olpMZ4dFx5568d6duXailDln!LcvM9ds7se6x'

TUITION_IS_LIVE = '1'

ENCRYPT_SECURITY_KEY = "snfWcHsRvvr3mjasks7854d8Qfwk1ogq"

l02Xu7b28dmlfyZW

