DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_NAME = ''
DB_PORT = ''

BASE_PATH = ''
BASE_PATH_ADMIN = ''
BASE_PATH_CLIENT = ''
MEDIA_URL = ''

JWT_SECRET_KEY = ''
PUBLIC_API_TOKEN = ''

EMAIL_USER = ''
EMAIL_PASS = ''

IS_LIVE = '0' # 0 or 1

